<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.ala</groupId>
    <artifactId>ala-cas</artifactId>
    <packaging>war</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>cas</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
			    <excludes>
				<exclude>WEB-INF/cas.properties</exclude>
			    </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
	<!-- TODO: review the use of ala-headers-and-tails, currently this is needed to include javax.servlet API -->
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-header-and-tails</artifactId>
            <version>2.3</version>
        </dependency>
	<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
	<!-- TODO: cas-server-webapp-support is:
	     - required for the ALA customized org.jasig.cas.web.flow.SendTicketGrantingTicketAction, to set an ALA
	       specific cookie using the WEB-INF/spring-configuration/alaProxyAuthenticationCookieGenerator.xml
	     - buggy/broken in cas-4.1.0-SNAPSHOT (2015-05-19)
	<dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp-support</artifactId>
            <version>${cas.version}</version>
            <type>jar</type>
	    <scope>compile</scope>
        </dependency>
	-->
	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-support-jdbc</artifactId>
	    <version>${cas.version}</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.core.version}</version>
	    <type>jar</type>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.core.version}</version>
	    <type>jar</type>
	    <scope>runtime</scope>
	</dependency>
	<!-- TODO: required by slf4j/log4j ?-->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	<!-- TODO: review the use of commons-codec, newer jre version might support base64, no need for an external lib? -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-core</artifactId>
	    <version>${cas.version}</version>
	    <type>test-jar</type>
	</dependency>

	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-support-generic</artifactId>
	    <version>${cas.version}</version>
	    <type>jar</type>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-integration-restlet</artifactId>
	    <version>${cas.version}</version>
	    <type>jar</type>
	</dependency>
	<!-- pac4j -->
	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-support-oauth</artifactId>
	    <version>${cas.version}</version>
	    <type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.jasig.cas</groupId>
	    <artifactId>cas-server-support-pac4j</artifactId>
	    <version>${cas.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.pac4j</groupId>
	    <artifactId>pac4j-oauth</artifactId>
	    <version>${pac4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.pac4j</groupId>
	    <artifactId>pac4j-cas</artifactId>
	    <version>${pac4j.version}</version>
	    <exclusions>
		<exclusion>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.pac4j</groupId>
	    <artifactId>pac4j-openid</artifactId>
	    <version>${pac4j.version}</version>
	</dependency>

    </dependencies>

    <properties>
        <cas.version>4.1.0-SNAPSHOT</cas.version>
	<pac4j.version>1.7.0</pac4j.version>
	<hibernate.core.version>4.1.0.Final</hibernate.core.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
	    <id>sonatype-nexus-snapshots</id>
	    <name>Sonatype Nexus Snapshots</name>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases>
	        <enabled>false</enabled>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
        </repository>
	<repository>
	    <id>jasig-developer-repo</id>
	    <name>Jasig developer repository</name>
	    <url>http://developer.jasig.org/repo/content/groups/m2-legacy/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>

</project>
